<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            perl | 听风楼
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">听风楼</a>
    <a href="/" class="header-subtitle mdui-typo-headline">倚楼听风雨，淡看江湖路</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">vollen</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:vollen@aliyun.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/vollen" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2016/04/12/other/perl-2016-04-12/">perl</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2016-04-12
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-11-03
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=perl&url=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/&pic=https://vollen.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=perl&url=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/&via=vollen" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/&title=perl" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=听风楼&title=perl&summary=&pics=https://vollen.github.io/null&url=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://vollen.github.io/2016/04/12/other/perl-2016-04-12/&text=perl" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/perl/ >perl</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li>learning perl</li>
<li>intermediate perl<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3></li>
<li>普通数据类型: <ul>
<li>数字</li>
<li>字符串</li>
</ul>
</li>
<li>列表: 普通数据类型的集合<ul>
<li>列表不能成为列表里的元素</li>
<li>列表的赋值<ul>
<li>左值必须全部是变量, 不能有常量</li>
<li>多余的值会被丢弃</li>
<li>缺少的值, 会被自动赋值为undef<span id="more"></span>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>标量: 标量变量以$开头. 指向普通数据类型.</li>
<li>数组: 数组变量以@开头, 指向一个列表<ul>
<li>pop(@a)  操作尾部</li>
<li>push(@a, $v)</li>
<li>shift(@a) 操作头部</li>
<li>unshift(@a, $v)</li>
<li>splice(@a, $start, $end, @replace_a) <ul>
<li>返回数组a从start到end之间的列表, 并将replace_a列表插入该位置</li>
<li>后两个参数是可选的.</li>
<li>也可以不删除, 直接插入, 只要$end传入0 , 就可以了</li>
</ul>
</li>
<li>foreach $v (@a) {}<ul>
<li>默认变量 <code>$_</code></li>
</ul>
</li>
<li>each(@a) <ul>
<li>每次调用each, 返回下一租元素的索引和值.</li>
</ul>
</li>
<li>reverse(@a)<ul>
<li>返回倒序之后的数组, 但是不会改变传进来的参数</li>
</ul>
</li>
<li>sort(@a)<ul>
<li>同样返回数组, 不改变参数</li>
</ul>
</li>
<li>索引, 正索引从0到尾, 负索引从尾到0</li>
</ul>
</li>
<li>qw(): 生成字符串列表<br>  如 <code>qw(a b c d e f)</code><br>###界定符<br>  perl 允许使用任何标点符号做界定符, 比如 qw[], qw||, 或者任何一种括号.<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3>  .   连接两个字符串<br>  ``  单引号, 用于包裹字符串<br>  “”  双引号, 包裹字符串, 可以使用完整的转义字符, 可以内嵌变量<br>  chr(n) 使用unicode码构造对应的字符变量<br>  “\x{n}” 同上<br>  ord() 将字符转换为对应的unicode码<br>  .. 范围操作符, 如 <code>1 .. 100</code> 表示从1 到100, 只能向上计数<blockquote>
<p>&lt; ==      比较操作符, 比较数字<br>  gt lt eq    比较操作符, 比较字符串</p>
</blockquote>
</li>
</ul>
<h3 id="if-while"><a href="#if-while" class="headerlink" title="if / while"></a>if / while</h3><p>对应的逻辑块, 必须使用{}包围, 就算只有一句话.  </p>
<h3 id="chomp-去掉字符串结尾的换行符"><a href="#chomp-去掉字符串结尾的换行符" class="headerlink" title="chomp() 去掉字符串结尾的换行符"></a>chomp() 去掉字符串结尾的换行符</h3><h3 id="undef-没有被复制的标量变量"><a href="#undef-没有被复制的标量变量" class="headerlink" title="undef 没有被复制的标量变量"></a>undef 没有被复制的标量变量</h3><p>既不是数字, 也不是字符串. 但是在当数字使用时, 会当作0. 当字符串使用时. 会当作空字符串. </p>
<h3 id="defined-判断一个变量是否是undef-如果是-返回假-不是返回真"><a href="#defined-判断一个变量是否是undef-如果是-返回假-不是返回真" class="headerlink" title="defined() 判断一个变量是否是undef, 如果是,返回假, 不是返回真."></a>defined() 判断一个变量是否是<code>undef</code>, 如果是,返回假, 不是返回真.</h3><h3 id="my-用于定义局部变量"><a href="#my-用于定义局部变量" class="headerlink" title="my 用于定义局部变量"></a>my 用于定义局部变量</h3><h3 id="state-持久性私有变量-多次调用保持它的值-并且作用域为当前代码块"><a href="#state-持久性私有变量-多次调用保持它的值-并且作用域为当前代码块" class="headerlink" title="state 持久性私有变量, 多次调用保持它的值,并且作用域为当前代码块"></a>state 持久性私有变量, 多次调用保持它的值,并且作用域为当前代码块</h3><h3 id="return-从子程序返回"><a href="#return-从子程序返回" class="headerlink" title="return 从子程序返回"></a>return 从子程序返回</h3><h3 id="编译指令"><a href="#编译指令" class="headerlink" title="编译指令"></a>编译指令</h3><p>用于指示编译器如何处理接下来的代码</p>
<ul>
<li>use strict  使用更严格的限制, 比如变量必须声明. 详见 perldoc strict</li>
</ul>
<h3 id="输入输出-I-O"><a href="#输入输出-I-O" class="headerlink" title="输入输出 I/O"></a>输入输出 I/O</h3><ul>
<li>&lt;STDIN&gt; 获取用户输入</li>
<li>print     </li>
<li>printf<ul>
<li>%g 按需输出数字形式</li>
<li>%d %x %o 分别代表十/十六/八进制</li>
<li>%f 浮点数</li>
<li>%s 字符串</li>
<li>所有以上都可以使用 %[-]m.nf形式, 来控制输出的位数, 以及对齐方式<br>  例: 例子中, <code>_</code> 代表空格<ul>
<li>printf(“%5d”, 1) 输出  ____1</li>
<li>printf(“%-5d”, 1) 输出 1____</li>
<li>printf(“%4.2f”, 1.1) 输出 <em>1.1</em></li>
</ul>
</li>
<li>%% 百分号%</li>
<li>结合<code>x</code>, 输出数组  <figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@array = <span class="string">qw&#123;asd fd rew&#125;</span>;</span><br><span class="line"><span class="keyword">printf</span> <span class="string">&quot;items: &quot;</span>. (<span class="string">&quot;%10s\n&quot;</span> <span class="keyword">x</span> @array), @array;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>文件句柄<ul>
<li>系统保留句柄名<ul>
<li>STDIN</li>
<li>STDOUT</li>
<li>STDERR</li>
<li>DATA</li>
<li>ARGV</li>
<li>ARGVOUT</li>
</ul>
</li>
<li>自定义句柄 <code>open</code><br><code>open CONFIG &quot;config&quot;</code><br>open 使用一系列符号来声明句柄的操作方式与权限<ul>
<li>&lt; 小于号表示输入</li>
<li>&gt; 大于号表示输出</li>
<li>&gt;&gt; 两个大于号表示追加</li>
</ul>
</li>
<li>关闭句柄 <code>close</code></li>
<li>binmode STDOUT, ‘:encoding(UTF-8)’;<br>  指定使用utf8格式写入到标准输出流.</li>
<li>die 直接退出程序, 并输出错误信息<br>  <code>die &quot;fatal error~~ ;</code><br>  当系统调用失败时, <code>$!</code>变量存储了错误信息.可以用它来告诉用户. </li>
<li>warn 发出警告信息, 不会退出</li>
<li>use autodie; 在一些不受程序控制的部分出错, 直接自动调用die.</li>
<li>select HANDLE; 改变默认的文件输出句柄 </li>
<li>$| = 1; 每次输出操作后, 立即刷新缓冲区.</li>
</ul>
</li>
</ul>
<p><strong>吐槽</strong> <strong>好多各种类型的内置默认变量</strong><br>        - 可以通过重新打开 系统预留句柄, 来修改默认输入输出</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><ul>
<li>用 m// 进行匹配</li>
<li>模式匹配修饰符<ul>
<li>/a    尽在ascll范围内解释 \w,\d等字符集</li>
<li>/i    大小写无关</li>
<li>/s    使<code>.</code> 号能匹配换行符</li>
<li>/x    忽略模式中的空白符 </li>
<li>/m    对多行内容进行匹配</li>
<li>/p    只针对特定的表达式, 开启自动捕获变量 </li>
</ul>
</li>
<li>锚位  <ul>
<li>\A    字符串开头</li>
<li>\z    字符串结尾</li>
<li>\Z    行末</li>
<li>^ $   有m修饰符时(行首 行末), 没有m修饰时与\A \z相同</li>
<li>\b    单词首尾</li>
</ul>
</li>
<li>=~  默认模式匹配的匹配对象是 $_, 使用=~表示用右边的模式串去匹配坐标的字符串.</li>
<li>捕获<ul>
<li>捕获()/不捕获(?:)? </li>
<li>命名捕获 <code>(?&lt;name&gt;)</code><ul>
<li>使用 $+{name}</li>
<li>反向引用使用 <code>\g&#123;name&#125;</code> 或 <code>\k&lt;name&gt;</code> </li>
</ul>
</li>
</ul>
</li>
<li>量词<ul>
<li>/a{n,m}/  表示匹配字符a出现 n-m次 的所有情况</li>
<li>a*         /a{0,}  出现0到无穷次</li>
<li>a+         /a{1,}  出现1到无穷次</li>
<li>a?         /a{0,1} 出现0或1次</li>
</ul>
</li>
<li>优先级, 从高到底<ul>
<li>()              圆括号, 用于分组或捕获 </li>
<li>量词            */+/? 或用于表示量词的花括号</li>
<li>锚位和序列</li>
</ul>
</li>
<li>|         多选一竖线</li>
<li>原子       字符,字符集, 反引用</li>
</ul>
<h3 id="文本替换"><a href="#文本替换" class="headerlink" title="文本替换"></a>文本替换</h3><p>s/a/b/ 或者 s{a}{b}, 惯例: 这里的界定符都是可以用其他字符替换的.</p>
<h4 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h4><ul>
<li>/g   全局替换, 不加<code>/g</code>则只替换一次</li>
<li>/i , /x , /s 同上正则表达式部分</li>
<li>/r  保留原操作字符串不变, 返回替换后的字符<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">my</span> $copy = $origin =~ <span class="regexp">s/a/b/</span> r;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h4><ul>
<li>\U  将跟在它后面的字符都转换成大写的</li>
<li>\L  将跟在它后面的字符都转换成小写的</li>
<li>\E  结束上面两个转义符的作用范围</li>
<li>\u  将后面第一个字符大写</li>
<li>\l  将后面第一个字符小写</li>
<li>\L\u 后续首字符大写, 其余小写</li>
</ul>
<h4 id="split"><a href="#split" class="headerlink" title="split"></a>split</h4><p>my @feild = split /sp/, $str;<br>根据 sp分割符, 将str字符串分割成多段, 并存在数组中返回</p>
<ul>
<li>split /\s+/, $str 按空白符分割字符串, 默认行为</li>
</ul>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><p>my $result = join $glue, @pieces;<br>将glue作为胶水, 插入pieces的每个间隙中, 返回结果字符串.</p>
<h4 id="列表上下文中的m"><a href="#列表上下文中的m" class="headerlink" title="列表上下文中的m//"></a>列表上下文中的m//</h4><p>$_ = “test1 test2”;<br>my ($first, $sec) = m/(\S+) (\S+)/;<br>如果匹配, 则返回捕获变量的列表, 否则返回空列表.</p>
<h4 id="非贪婪量词"><a href="#非贪婪量词" class="headerlink" title="非贪婪量词"></a>非贪婪量词</h4><p>每个贪婪量词都有它对应的非贪婪量词. </p>
<ul>
<li>对应 +?</li>
</ul>
<ul>
<li>对应 *?<br>? 对应 ??<br>{m, n} 对应 {m, n}?</li>
</ul>
<h4 id="I"><a href="#I" class="headerlink" title="$^I"></a>$^I</h4>
  </div>
  <!--文末结束语-->
  

    <div style="text-align:center;color: #ccc;font-size:24px;">--- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> 这篇看完了 ---</div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2016/04/12/lang/python/python-%E5%85%A5%E9%97%A8-2016-04-12/">
        <i class="iconfont icon-angle-left"></i>
        <span>python_入门</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2016/04/12/other/openresty-2016-04-12/">
        <span>openresty</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2016/04/12/other/perl-2016-04-12/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">参考文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-while"><span class="toc-number">5.</span> <span class="toc-text">if &#x2F; while</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chomp-%E5%8E%BB%E6%8E%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%93%E5%B0%BE%E7%9A%84%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">chomp() 去掉字符串结尾的换行符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undef-%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%A4%8D%E5%88%B6%E7%9A%84%E6%A0%87%E9%87%8F%E5%8F%98%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">undef 没有被复制的标量变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#defined-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E6%98%AFundef-%E5%A6%82%E6%9E%9C%E6%98%AF-%E8%BF%94%E5%9B%9E%E5%81%87-%E4%B8%8D%E6%98%AF%E8%BF%94%E5%9B%9E%E7%9C%9F"><span class="toc-number">8.</span> <span class="toc-text">defined() 判断一个变量是否是undef, 如果是,返回假, 不是返回真.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#my-%E7%94%A8%E4%BA%8E%E5%AE%9A%E4%B9%89%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">9.</span> <span class="toc-text">my 用于定义局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#state-%E6%8C%81%E4%B9%85%E6%80%A7%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F-%E5%A4%9A%E6%AC%A1%E8%B0%83%E7%94%A8%E4%BF%9D%E6%8C%81%E5%AE%83%E7%9A%84%E5%80%BC-%E5%B9%B6%E4%B8%94%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%BA%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">10.</span> <span class="toc-text">state 持久性私有变量, 多次调用保持它的值,并且作用域为当前代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#return-%E4%BB%8E%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%BF%94%E5%9B%9E"><span class="toc-number">11.</span> <span class="toc-text">return 从子程序返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-number">12.</span> <span class="toc-text">编译指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-I-O"><span class="toc-number">13.</span> <span class="toc-text">输入输出 I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%9B%BF%E6%8D%A2"><span class="toc-number">15.</span> <span class="toc-text">文本替换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">15.1.</span> <span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E7%AC%A6"><span class="toc-number">15.2.</span> <span class="toc-text">转义符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#split"><span class="toc-number">15.3.</span> <span class="toc-text">split</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join"><span class="toc-number">15.4.</span> <span class="toc-text">join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E7%9A%84m"><span class="toc-number">15.5.</span> <span class="toc-text">列表上下文中的m&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E8%B4%AA%E5%A9%AA%E9%87%8F%E8%AF%8D"><span class="toc-number">15.6.</span> <span class="toc-text">非贪婪量词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#I"><span class="toc-number">15.7.</span> <span class="toc-text">$^I</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'd9127c2b6da5cfb3d828',
    clientSecret: 'a1fadc5a05d2d693fb35075aa0cda62bfa972b44',
    repo: 'vollen.github.com.git',
    owner: 'vollen',
    admin: ['vollen'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备18031193号-1</a>
      
      <span>
        &copy; 2018 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        vollen
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >