<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            glsl_info | 听风楼
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">听风楼</a>
    <a href="/" class="header-subtitle mdui-typo-headline">倚楼听风雨，淡看江湖路</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">vollen</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:vollen@aliyun.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/vollen" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/01/08/other/glsl-info/">glsl_info</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-01-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-01-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=glsl_info&url=https://vollen.github.io/2020/01/08/other/glsl-info/&pic=https://vollen.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=glsl_info&url=https://vollen.github.io/2020/01/08/other/glsl-info/&via=vollen" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://vollen.github.io/2020/01/08/other/glsl-info/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://vollen.github.io/2020/01/08/other/glsl-info/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://vollen.github.io/2020/01/08/other/glsl-info/&title=glsl_info" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=听风楼&title=glsl_info&summary=&pics=https://vollen.github.io/null&url=https://vollen.github.io/2020/01/08/other/glsl-info/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://vollen.github.io/2020/01/08/other/glsl-info/&text=glsl_info" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/opengl/ >opengl</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/glsl/ >glsl</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p><a target="_blank" rel="noopener" href="http://blog.csdn.net/racehorse/article/details/6593719">GLSL教程</a></p>
<h1 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h1><p>只能是main 函数</p>
<p>#注释</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单行注释</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>#变量名</p>
<ul>
<li>只包括 a-z, A-Z, 0-9 和 下划线(_);</li>
<li>不能以数字开头</li>
<li>不能使用关键字， 保留字</li>
<li>不能以gl_、webgl_、_webgl_开头</li>
</ul>
<p>#类型<br>强类型语言，赋值操作只能在同类型之间操作。</p>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p>int float bool</p>
<h3 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h3><p>vec2 vec3 vec4<br>ivec2 ivec3 ivec4<br>bvec2 bvec3 bvec4</p>
<p>mat2 mat3 mat4</p>
<h3 id="纹理类型"><a href="#纹理类型" class="headerlink" title="纹理类型"></a>纹理类型</h3><p>sampler2D samplerCube</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>3中基本类型可以通过同名内置函数互相转换</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="取负"><a href="#取负" class="headerlink" title="取负"></a>取负</h2><p>-</p>
<h2 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h2><p>* / + - ++ –</p>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>= += -= *= /=</p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>&gt; &lt; &lt;= &gt;= == !=</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><p>! &amp;&amp; || “”</p>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><p>condi ? a : b</p>
<h1 id="矢量和矩阵"><a href="#矢量和矩阵" class="headerlink" title="矢量和矩阵"></a>矢量和矩阵</h1><p>可以通过类型同名函数构造<br>矩阵是列主序的</p>
<p>可以使用以下几组分量名来访问矢量的第 1-4个元素<br>x, y, z, w<br>r, g, b, a<br>s, t, p, q<br>也可以使用[]加索引来访问元素</p>
<h2 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h2><p>可以通过分量名同时取矢量的多个分量， 然后按顺序复制给另一矢量。<br>同时使用的分量名必须是同一集合的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vec2 v2;</span><br><span class="line">vec3 v3;</span><br><span class="line">v2 = v3.wx;</span><br></pre></td></tr></table></figure>

<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><p>struce name {<br>    float a;<br>    vec2 b;<br>} value1;<br>通过结构体同名函数， 然后按顺序传入成员参数， 即可构造结构体。<br>通过点运算符(.)可以访问成员<br>只支持 = == != 操作符。</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>只支持一维数组<br>声明时必须使用整型常量表达式<br>不可以使用const 修饰<br>只支持整型常量表达式和uniform变量作为索引<br>不能在声明时一次性初始化， 只能用索引显式的对每个元素初始化<br>在以下两种情况下， 数组声明时可以不指定大小。</p>
<ol>
<li>在引用数组之前， 再次声明同类的指定大小的数组</li>
<li>所有引用数组的索引值都是编译时常量， 编译器会自动给它分配使用到的最大大小</li>
</ol>
<h1 id="取样器"><a href="#取样器" class="headerlink" title="取样器"></a>取样器</h1><p>只能是uniform变量 或者访问纹理的函数的参数<br>只能通过 gl.uniform1i() 来赋值， 值必须是纹理单元编号</p>
<h1 id="分支与循环"><a href="#分支与循环" class="headerlink" title="分支与循环"></a>分支与循环</h1><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>if(){}<br>elseif(){}<br>else{}</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for(初始表达式; 条件表达式; 步进表达式){<br>    循环内容<br>}<br>条件表达式可以为空<br>只允许有一个循环变量<br>循环表达式只能是 + 或 - 常量表达式<br>条件表达式必须是循环变量与整形常量的比较<br>循环变量不可在循环体内被赋值<br>限制是为了在编译器就可对for循环内联展开， 加快速度</p>
<h2 id="continue-break-discard"><a href="#continue-break-discard" class="headerlink" title="continue, break, discard"></a>continue, break, discard</h2><p>continue 跳出本次循环， 执行下次循环<br>break 结束当前循环， 并不在执行循环<br>discard 只能在片元着色器使用， 表示放弃当前片元， 直接处理下一个</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>返回类型 函数名(参数类型 参数名, …){<br>    函数执行<br>    return 返回值;<br>}<br>通过<code>函数名(参数列表)</code>来调用<br>不允许递归<br>使用之前必须先进行声明</p>
<h2 id="参数限定词"><a href="#参数限定词" class="headerlink" title="参数限定词"></a>参数限定词</h2><p>in 传入函数的值， 函数内部可以使用， 也可以修改， 但不会影响到函数外部传入的变量<br>const in 不能被修改<br>out 传入变量的引用， 函数不使用其值， 在函数内修改， 会影响到函数外部传入的变量<br>inout 函数使用初始值，并且可以修改， 影响到外部变量<br>默认 in</p>
<h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><h3 id="角度函数"><a href="#角度函数" class="headerlink" title="角度函数"></a>角度函数</h3><p>radians, degrees</p>
<h3 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h3><p>sin, cos, tan, asin, acos, atan</p>
<h3 id="指数函数"><a href="#指数函数" class="headerlink" title="指数函数"></a>指数函数</h3><p>pow, exp, log, exp2, log2, sqrt, inversesqrt</p>
<h3 id="通用数学函数"><a href="#通用数学函数" class="headerlink" title="通用数学函数"></a>通用数学函数</h3><p>asb min max mod sign floor ceil clamp mix step smoothstep fract</p>
<h3 id="几何函数"><a href="#几何函数" class="headerlink" title="几何函数"></a>几何函数</h3><p>length distance dot cross normalize faceforward reflect反射 refract折射</p>
<h3 id="矩阵函数"><a href="#矩阵函数" class="headerlink" title="矩阵函数"></a>矩阵函数</h3><p>matrixCmpmult</p>
<h3 id="矢量函数"><a href="#矢量函数" class="headerlink" title="矢量函数"></a>矢量函数</h3><p>lessThan lessThanEqual greaterThan greaterThanEqual equal notEqual<br>any all not</p>
<h3 id="纹理查询函数"><a href="#纹理查询函数" class="headerlink" title="纹理查询函数"></a>纹理查询函数</h3><p>texture2D textureCube texture2DProj texture2DLod textureCubeLod<br>texture2dProjLod</p>
<h3 id="噪音函数"><a href="#噪音函数" class="headerlink" title="噪音函数"></a>噪音函数</h3><p>noise1 noise2 noise3 noise4<br>这几个噪音函数的特点：</p>
<ol>
<li>返回值[-1, 1],</li>
<li>在[-0.6, 0.6]之间符合高斯分布</li>
<li>总的平均值为0</li>
<li>可重入姓， 同样的输入始终返回同样的结果</li>
<li>旋转和平移不影响它的统计学特征</li>
<li>平移会影响结果</li>
<li>所有地方都是C1连续的（一阶导数连续）</li>
</ol>
<h1 id="全局变量，-局部变量"><a href="#全局变量，-局部变量" class="headerlink" title="全局变量， 局部变量"></a>全局变量， 局部变量</h1><p>声明在函数外部的是全局变量<br>函数内部的是局部变量<br>attribute uniform varying 变量必须是全局变量<br>for 循环可以声明变量， 但是if 闭门会</p>
<h2 id="变量限定字"><a href="#变量限定字" class="headerlink" title="变量限定字"></a>变量限定字</h2><h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p>声明该变量不可变， 声明的同时必须初始化。</p>
<h3 id="attribute"><a href="#attribute" class="headerlink" title="attribute"></a>attribute</h3><p>只能在顶点着色器使用<br>类型只能是 float vec2 vec3 vec4 mat2 mat3 mat4<br>能容纳的attribute类型变量数目与设备有关， 至少8个<br>const mediump int gl_MaxVertexAttribs 最大attribute变量数量</p>
<h3 id="uniform"><a href="#uniform" class="headerlink" title="uniform"></a>uniform</h3><p>可以是出了数组或结构体外的任意类型<br>为每个顶点着色器和片元着色器 提供一致性数据</p>
<h3 id="varying"><a href="#varying" class="headerlink" title="varying"></a>varying</h3><p>类型与attribute相同<br>必须在顶点和片元着色器同时声明<br>值并不是直接从顶点着色器传递给片元着色器的， 中间有光栅化过程，对顶点数据进行了内插</p>
<h2 id="精度限定字"><a href="#精度限定字" class="headerlink" title="精度限定字"></a>精度限定字</h2><p>highp mediump lowp</p>
<h2 id="声明对应类型的默认精度"><a href="#声明对应类型的默认精度" class="headerlink" title="声明对应类型的默认精度"></a>声明对应类型的默认精度</h2><p>precision 精度限定字 类型名称;<br>除了片元着色器的float 类型外， 其他所有的类型都有默认精度， 所以如果没有特殊需求，只需要给片元着色器的float类型设置精度</p>
<h1 id="预处理指令"><a href="#预处理指令" class="headerlink" title="预处理指令"></a>预处理指令</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> condi</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> MACRO</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MACRO</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MACRO value</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> MACRO</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//配置glsl es 版本， 只有两个值可选</span></span><br><span class="line"><span class="meta">#version 100 | 101</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//内置宏</span></span><br><span class="line">__LINE__</span><br><span class="line">__FILE__</span><br><span class="line">__VERSION__</span><br><span class="line"><span class="meta">#<span class="meta-keyword">error</span> message 返回一个错误， 并将message放入信息日志</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> optimize(bool)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> debug(bool)</span></span><br></pre></td></tr></table></figure>
<p>GL_ES<br>GL_FRAGMENT_PRECISION_HIGH 片元着色器支持highp精度</p>
<h2 id="预处理器表达式"><a href="#预处理器表达式" class="headerlink" title="预处理器表达式"></a>预处理器表达式</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一元</span></span><br><span class="line">+ - ~ ! defined</span><br><span class="line"><span class="comment">//四则</span></span><br><span class="line">+ - * /</span><br><span class="line"><span class="comment">//关系</span></span><br><span class="line">&gt;  &lt; &lt;= &gt;= == !=</span><br><span class="line"><span class="comment">//位运算</span></span><br><span class="line">&gt;&gt; &lt;&lt;  &amp; | ^</span><br><span class="line"><span class="comment">// 逻辑</span></span><br><span class="line">! &amp;&amp; ||</span><br></pre></td></tr></table></figure>

<p>《OpenGl着色语言》 笔记</p>
<p>作者： Randi Rost</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>ARB: OpenGL Architecture Review Board<br>扩展: 最开始添加的时候， 扩展添加厂家后缀，被更多厂家实现之后添加EXT前缀, 完全经过ARB审查之后， 添加ARB前缀, 再然后才会被添加到OpenGL规范中。<br><code>glGetString(GL_EXTENSION)</code>可以返回当前实现所支持的扩展。<br>客户（应用程序）- 服务器(OpenGL实现) 模型。<br>数据绑定发生在发出命令时，之后对该数据的更改不影响存储在OpenGL内的数据。<br>帧缓冲区<br>双重缓冲区<br>    深度缓冲区<br>    模板缓冲区<br>    积聚缓冲区 比颜色缓冲区更高的精度，允许几幅图像积聚在一起， 可以用来显示动态模糊效果。<br>    多重采样缓冲区</p>
<p>状态机 OpenGL有非常多的状态来控制绘制过程， 这些状态是彼此正交的。<br>glEnable/glDisable 用来开启或关闭某种状态<br>glEnableClientState/glDisableClientState<br>glPushAttrib/glPopAttrib<br>glPushClientAttrib/glPopClientAttrib<br>glGet*</p>
<p>渲染管线</p>
<h3 id="绘制几何对象"><a href="#绘制几何对象" class="headerlink" title="绘制几何对象"></a>绘制几何对象</h3><p>两种方式：逐顶点 和 顶点数组</p>
<h3 id="逐顶点"><a href="#逐顶点" class="headerlink" title="逐顶点"></a>逐顶点</h3><p>glBegin 开始一个图元<br>glVertx， glColor, glNormal 等函数配置顶点属性<br>glEnd 结束改图元</p>
<h3 id="顶点数组"><a href="#顶点数组" class="headerlink" title="顶点数组"></a>顶点数组</h3><p>在顶点数组中存储顶点属性， 然后使用 glDrawArray, glDrawElements等接口一次性绘制大量图元。<br>glColorPointer 指定顶点颜色值数组<br>glVertexPointer 指定顶点位置值数组</p>
<p>模型空间<br>世界空间</p>
<p>一维纹理 二维纹理 三维纹理 立方贴图纹理(每个主轴方向有一个二维纹理)<br>纹理单元</p>
<h3 id="glsl-特点"><a href="#glsl-特点" class="headerlink" title="glsl 特点"></a>glsl 特点</h3><p>glsl 是一种高级过程语言<br>顶点着色器和片元着色器使用相同的语言(很小一部分不一样)<br>基于C和C++语法以及流控制<br>生来支持矢量和矩阵操作<br>类型比C和C++更严格， 调用必须有返回值<br>使用类型限定符而不是读取和写入操作来管理输入和输出<br>着色器长度没有限制</p>
<h3 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h3><p>属性变量(attribute) 一致变量(uniform) 易变变量(varying)<br>顶点着色器输出的 varying变量数量可以多于片元着色器接收的。<br>gl_VertexID; 当前顶点在数组中的索引<br>gl_InstanceID; 当前图元索引， 如果没有使用instance, 则为0.</p>
<p>varying 变量的修饰符， 修饰易变变量怎么差值：<br>smooth  noperspective flat</p>
<h3 id="与C-C-不同的"><a href="#与C-C-不同的" class="headerlink" title="与C,C++ 不同的"></a>与C,C++ 不同的</h3><p>添加矢量vec<em>和矩阵mat</em>类型<br>可以使用 xyzw rgba 等分量来直接访问数据。<br>sampler 类型<br>输入输出限定符</p>
<h3 id="glslviewer"><a href="#glslviewer" class="headerlink" title="glslviewer"></a>glslviewer</h3><p><a target="_blank" rel="noopener" href="https://github.com/patriciogonzalezvivo/glslViewer">github</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32443564">viewer + sublime</a></p>
<p>GPU 工作方式： 单指令多线程， 同一个指令控制器， 多个线程执行同样的指令。</p>
<h3 id="内置常量"><a href="#内置常量" class="headerlink" title="内置常量"></a>内置常量</h3><p>各种属性的数量限制， 这里为最低配置。<br>const int gl_MaxVertexAttribs = 16;<br>const int gl_MaxVertexUniformComponents = 1024;<br>const int gl_MaxVaryingComponents = 64;<br>const int gl_MaxVertexTextureImageUnits = 16;<br>const int gl_MaxCombinedTextureImageUnits = 16;<br>const int gl_MaxTextureImageUnits = 16;<br>const int gl_MaxFragmentUniformComponents = 1024;<br>const int gl_MaxDrawBuffers = 8;<br>const int gl_MaxClipDistances = 8;</p>
<p>invariant 修饰符， 修饰</p>
<h2 id="功能开关枚举"><a href="#功能开关枚举" class="headerlink" title="功能开关枚举"></a>功能开关枚举</h2><p>GL_VERTEX_PROGRAM_POINT_SIZE  点模式</p>
<h2 id="开始写着色器"><a href="#开始写着色器" class="headerlink" title="开始写着色器"></a>开始写着色器</h2><h3 id="顶点着色器-1"><a href="#顶点着色器-1" class="headerlink" title="顶点着色器"></a>顶点着色器</h3><ol>
<li>哪些数据是需要每个顶点计算的呢？  attribute</li>
<li>哪些数据是图元中多个顶点共享的呢？ uniform</li>
<li>哪些数据是需要顶点着色器计算的呢？ varying</li>
</ol>

  </div>
  <!--文末结束语-->
  

    <div style="text-align:center;color: #ccc;font-size:24px;">--- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> 这篇看完了 ---</div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/01/08/other/freecodecamp/">
        <i class="iconfont icon-angle-left"></i>
        <span>freecodecamp</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/01/08/other/new-to-ci/">
        <span>new_to_ci</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/01/08/other/glsl-info/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">入口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">集合类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">纹理类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">类型转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E8%B4%9F"><span class="toc-number">2.1.</span> <span class="toc-text">取负</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">四则运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-number">2.3.</span> <span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-number">2.4.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">2.5.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text">条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A2%E9%87%8F%E5%92%8C%E7%9F%A9%E9%98%B5"><span class="toc-number">3.</span> <span class="toc-text">矢量和矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88"><span class="toc-number">3.1.</span> <span class="toc-text">混合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">4.</span> <span class="toc-text">结构体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%96%E6%A0%B7%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">取样器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="toc-number">7.</span> <span class="toc-text">分支与循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">7.1.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for"><span class="toc-number">7.2.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#continue-break-discard"><span class="toc-number">7.3.</span> <span class="toc-text">continue, break, discard</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%99%90%E5%AE%9A%E8%AF%8D"><span class="toc-number">8.1.</span> <span class="toc-text">参数限定词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.</span> <span class="toc-text">内置函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.1.</span> <span class="toc-text">角度函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.2.</span> <span class="toc-text">三角函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.3.</span> <span class="toc-text">指数函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.4.</span> <span class="toc-text">通用数学函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.5.</span> <span class="toc-text">几何函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.6.</span> <span class="toc-text">矩阵函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A2%E9%87%8F%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.7.</span> <span class="toc-text">矢量函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.8.</span> <span class="toc-text">纹理查询函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%99%AA%E9%9F%B3%E5%87%BD%E6%95%B0"><span class="toc-number">8.2.9.</span> <span class="toc-text">噪音函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%8C-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">9.</span> <span class="toc-text">全局变量， 局部变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E9%99%90%E5%AE%9A%E5%AD%97"><span class="toc-number">9.1.</span> <span class="toc-text">变量限定字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#const"><span class="toc-number">9.1.1.</span> <span class="toc-text">const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#attribute"><span class="toc-number">9.1.2.</span> <span class="toc-text">attribute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uniform"><span class="toc-number">9.1.3.</span> <span class="toc-text">uniform</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#varying"><span class="toc-number">9.1.4.</span> <span class="toc-text">varying</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%BA%A6%E9%99%90%E5%AE%9A%E5%AD%97"><span class="toc-number">9.2.</span> <span class="toc-text">精度限定字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%AF%B9%E5%BA%94%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%BB%98%E8%AE%A4%E7%B2%BE%E5%BA%A6"><span class="toc-number">9.3.</span> <span class="toc-text">声明对应类型的默认精度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">预处理指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">预处理器表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">10.2.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%87%A0%E4%BD%95%E5%AF%B9%E8%B1%A1"><span class="toc-number">10.2.1.</span> <span class="toc-text">绘制几何对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%90%E9%A1%B6%E7%82%B9"><span class="toc-number">10.2.2.</span> <span class="toc-text">逐顶点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E6%95%B0%E7%BB%84"><span class="toc-number">10.2.3.</span> <span class="toc-text">顶点数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#glsl-%E7%89%B9%E7%82%B9"><span class="toc-number">10.2.4.</span> <span class="toc-text">glsl 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-number">10.2.5.</span> <span class="toc-text">顶点着色器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EC-C-%E4%B8%8D%E5%90%8C%E7%9A%84"><span class="toc-number">10.2.6.</span> <span class="toc-text">与C,C++ 不同的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#glslviewer"><span class="toc-number">10.2.7.</span> <span class="toc-text">glslviewer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%B8%B8%E9%87%8F"><span class="toc-number">10.2.8.</span> <span class="toc-text">内置常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%80%E5%85%B3%E6%9E%9A%E4%B8%BE"><span class="toc-number">10.3.</span> <span class="toc-text">功能开关枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-number">10.4.</span> <span class="toc-text">开始写着色器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8-1"><span class="toc-number">10.4.1.</span> <span class="toc-text">顶点着色器</span></a></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'd9127c2b6da5cfb3d828',
    clientSecret: 'a1fadc5a05d2d693fb35075aa0cda62bfa972b44',
    repo: 'git@github.com:vollen/vollen.github.com.git',
    owner: 'vollen',
    admin: ['vollen'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备18031193号-1</a>
      
      <span>
        &copy; 2018 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        vollen
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >