<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            es6 学习笔记 | 听风楼
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">听风楼</a>
    <a href="/" class="header-subtitle mdui-typo-headline">倚楼听风雨，淡看江湖路</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">vollen</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:vollen@aliyun.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/vollen" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">es6 学习笔记</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-01-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-01-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=es6 学习笔记&url=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&pic=https://vollen.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=es6 学习笔记&url=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=vollen" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=es6 学习笔记" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=听风楼&title=es6 学习笔记&summary=&pics=https://vollen.github.io/null&url=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://vollen.github.io/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=es6 学习笔记" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/javascript/ >javascript</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/ECMAScript6/ >ECMAScript6</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>##ECMAScript 与 javascript<br>ECMAScript 是 javascript 的标准, javascript 是ECMAScript的实现.<br>##部署<br>使用<a target="_blank" rel="noopener" href="https://github.com/creationix/nvm">nvm</a>来管理node版本.<br>##babel<br><a target="_blank" rel="noopener" href="https://babeljs.io/">babel</a>是一个js转码器, 使用babel需要在<code>.bashrc</code>中配置.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;preset&quot;</span>:&#123;</span><br><span class="line">        <span class="comment">//配置转码规则</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;plugin&quot;</span>:&#123;</span><br><span class="line">        <span class="comment">//配置插件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>babel-cli / babel-node<br>引入babel环境，在项目中配置构建</li>
<li>babel-polyfill<br>补全ES6中新增的API,比如Array.from</li>
<li>babel-register<br>替换require命令</li>
<li>babel-core<br>在程序中调用 babel API 转码</li>
</ul>
<p>##ESLint<br>Js语法检查<br>##Mocha<br>##Traceur转码器</p>
<h1 id="2-let-与-const"><a href="#2-let-与-const" class="headerlink" title="2. let 与 const"></a>2. let 与 const</h1><h2 id="2-1-共有性质"><a href="#2-1-共有性质" class="headerlink" title="2.1 共有性质"></a>2.1 共有性质</h2><ul>
<li>块作用域</li>
<li>暂时性死区<br>在变量声明的整个块作用域存在, 但是在声明之前不可访问.</li>
<li>不能重复声明</li>
</ul>
<p>##2.1 let</p>
<ul>
<li>块作用域内声明函数, 当作 let 处理</li>
</ul>
<p>##2.2 const</p>
<ul>
<li>不能修改变量指向的地址. 对于对象,对象的属性可以被改变.<br>  如果要冻结对象, 应使用 <code>Object.freeze</code>.</li>
</ul>
<p>##2.3 全局对象 / 全局变量</p>
<ul>
<li>对于浏览器环境, 全局对象为 window.</li>
<li>对于node环境, 全局对象为global.</li>
</ul>
<p>let, const, class 声明的全局变量不再是全局对象的属性.<br>为了兼容ES5, var/function 声明的全局变量依然是全局对象的属性.</p>
<h1 id="3-变量的解构赋值"><a href="#3-变量的解构赋值" class="headerlink" title="3.变量的解构赋值"></a>3.变量的解构赋值</h1><p>变量的解构实质上就是模式匹配, 将右侧对应位置的值赋给左侧变量.<br>任何一个架构都可以改写为以下形式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value1,value2;</span><br><span class="line">(&#123;<span class="attr">p1</span>:value1=default1, <span class="attr">p2</span>:value2=default2&#125; = &#123;<span class="attr">k1</span>:v1, <span class="attr">k2</span>:v2&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>其中 <code>p1</code>,<code>p2</code>是模式串, <code>value1</code>,<code>value2</code>是变量.</li>
<li>匹配: 从右值找匹配项赋值.</li>
<li>当变量名与模式名一致时, 可只写一个变量名.<br>这是常用的对象解构的写法, 例:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;bar, foo&#125;=&#123;<span class="attr">bar</span>:<span class="number">1</span>, <span class="attr">foo</span>:<span class="number">2</span>&#125;; <span class="comment">//bar = 1,foo=2, 等价于</span></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">bar</span>:bar, <span class="attr">foo</span>:foo&#125; = &#123;<span class="attr">bar</span>:<span class="number">1</span>, <span class="attr">foo</span>:<span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure></li>
<li>当右值具有Iterator接口时, 左侧将<code>&#123;&#125;</code>写成<code>[]</code>, 并省略模式串和冒号.例:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [,value1, , value2]=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]; <span class="comment">//value1 = 2,value2=4, 等价于</span></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="number">1</span>:value1, <span class="number">3</span>:value2&#125; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br></pre></td></tr></table></figure></li>
<li>默认值: 如果没有匹配项或者匹配项的值<code>===undefined</code>, 会将默认值赋给变量, 默认的默认值是undefined.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;a, b, c= <span class="number">2</span>&#125; = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="literal">null</span>,<span class="attr">c</span>:<span class="literal">undefined</span>&#125;;<span class="comment">//a = 1, b= null, c=2</span></span><br></pre></td></tr></table></figure></li>
<li>解构可以用于函数参数.例:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x, y]</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line">add([<span class="number">1</span>, <span class="number">2</span>]); <span class="comment">//3</span></span><br></pre></td></tr></table></figure></li>
<li>当右值为基本类型时, 会尝试转换成对象.<br><code>undefined</code> 和<code>null</code> 不能转换成对象,所以不能作为右值.</li>
<li>默认值是惰性求职的.</li>
<li>嵌套解构时, 嵌套的部分必须有值,不然相当于解析空值, 会报错.例:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x, y,[z]] = [<span class="number">1</span>, <span class="number">2</span>, []];  <span class="comment">//OK. z === undefined.</span></span><br><span class="line"><span class="keyword">let</span> [x, y,[z]] = [<span class="number">1</span>, <span class="number">2</span>]; <span class="comment">// 报错, 因为z相当于索引一个undefined的值.</span></span><br></pre></td></tr></table></figure></li>
<li>左边模式中, 可以不包含任何变量; 例:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&#123;&#125; = &#123;<span class="number">1</span>,<span class="number">2</span>, <span class="number">3</span>&#125;); <span class="comment">//OK</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-1-字符串"><a href="#3-1-字符串" class="headerlink" title="3.1 字符串"></a>3.1 字符串</h2><ul>
<li>字符串可以按照数组形式解构, 也可以按照对象形式解构.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;a,b,c&#125; =<span class="string">&quot;Hello&quot;</span>; <span class="comment">// a=&quot;H&quot;,b=&quot;e&quot;,c=&quot;l&quot;;</span></span><br><span class="line"><span class="keyword">let</span> &#123;length&#125;=<span class="string">&quot;Hello&quot;</span>; <span class="comment">// length = 5</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-2-圆括号"><a href="#3-2-圆括号" class="headerlink" title="3.2 圆括号"></a>3.2 圆括号</h2><p>圆括号不能随便用于解构语句, 会造成解析错误.</p>
<ul>
<li><strong>变量声明</strong>的解构语句, 不能使用圆括号.</li>
<li><strong>函数参数</strong>解构, 不能使用圆括号, 因为就是声明.</li>
<li>不能单独给<strong>模式</strong>, 或者<strong>模式的一层</strong>加圆括号.</li>
<li><strong>可以</strong>给要赋值的<strong>变量</strong>加圆括号</li>
<li><strong>可以</strong>给<strong>整个解构表达式</strong>加圆括号<h2 id="3-3-用途"><a href="#3-3-用途" class="headerlink" title="3.3 用途"></a>3.3 用途</h2></li>
<li>交换变量</li>
<li>函数返回</li>
<li>函数传值</li>
<li>函数参数默认值</li>
<li>遍历Map</li>
<li>快速提取Json数据</li>
<li>导入模块</li>
</ul>
<h1 id="字符串扩展"><a href="#字符串扩展" class="headerlink" title="字符串扩展"></a>字符串扩展</h1><h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>以下所列出的方法,都是针对四字节的长Unicode字符做的扩展,都会列出对应的ES5标准(最长只支持2两字节字符).</p>
<h3 id="字符的Unicode表示法"><a href="#字符的Unicode表示法" class="headerlink" title="字符的Unicode表示法"></a>字符的Unicode表示法</h3><p>对于占用两个字节的字符, 可以直接使用的形式表示<br>对于四字节的字符, 以上方法便会出问题,只能分别读到高位和低位的内容, 而不能正确的处理所有4字节内容. 为此,ES6增加了 <code>\u&#123;xxxxx&#125;</code>方式来表示Unicode字符.</p>
<blockquote>
<blockquote>
<p>ES5表示方法是: <code>\uxxxx</code></p>
</blockquote>
</blockquote>
<p>###codePointAt()<br>返回Unicode字符的Unicode码点.</p>
<blockquote>
<blockquote>
<p>ES5 API是: <code>charAt()</code> 和 <code>charCodeAt()</code></p>
</blockquote>
</blockquote>
<p>###String.fromCodePoint()<br><code>fromCodePoint()</code>从码点构造字符, 正好与<code>codePointAt()</code>.</p>
<blockquote>
<blockquote>
<p>ES5 API是:<code>fromCharCode()</code>.</p>
</blockquote>
</blockquote>
<p>###字符串的遍历器接口<br><code>for ... of</code> 循环能遍历字符串, 并正确识别四字节的字符.而普通的<code>for</code>循环则做不到这点.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let str = String.fromCodePoint(&quot;\u&#123;20BB7)&quot;)</span><br><span class="line">for (let i of str)&#123; console.log(i);&#125; // 𠮷</span><br><span class="line">for (let i = 0; i &lt; str.length; i ++)&#123; console.log(str[i]);&#125; // 输出两个不可见字符</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>对应的是普通<code>for循环</code></p>
</blockquote>
</blockquote>
<p>##at()<br>可以正确的识别出四字节字符.<br><strong>不属于ES6的内容</strong>,ES7提案. 可通过<a target="_blank" rel="noopener" href="https://github.com/es-shims/String.prototype.at">polyfill库</a>扩展.</p>
<blockquote>
<blockquote>
<p>ES5/ES6 API 为: <code>charAt()</code></p>
</blockquote>
</blockquote>
<h2 id="normalize"><a href="#normalize" class="headerlink" title="normalize()"></a>normalize()</h2><p>许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode提供了两种方法。一种是直接提供带重音符号的字符，比如<code>Ǒ</code>（\u01D1）。另一种是提供合成符号（combining character），即原字符与重音符号的合成，两个字符合成一个字符，比如<code>O</code>（\u004F）和<code>ˇ</code>（\u030C）合成<code>Ǒ</code>（\u004F\u030C）。<br><code>normalize()</code>提s供了在这两种表达方式中转换的能力.</p>
<blockquote>
<blockquote>
<p>然而不支持中文</p>
</blockquote>
</blockquote>
<h2 id="includes-startsWith-endsWith"><a href="#includes-startsWith-endsWith" class="headerlink" title="includes(), startsWith(), endsWith()"></a>includes(), startsWith(), endsWith()</h2><p>这三个API用于判断字符串中是否存在指定的子串.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">str.includes(<span class="string">&quot;Hello&quot;</span>); <span class="comment">// true</span></span><br><span class="line">str.includes(<span class="string">&quot;Hello&quot;</span>, <span class="number">1</span>); <span class="comment">// false, 第二个参数表示从源串的第几个字符开始查找</span></span><br><span class="line">str.startsWith(<span class="string">&quot;World&quot;</span>); <span class="comment">// false</span></span><br><span class="line">str.startsWith(<span class="string">&quot;World&quot;</span>, <span class="number">6</span>); <span class="comment">// true, 同上</span></span><br><span class="line">str.endsWith(<span class="string">&quot;World&quot;</span>);  <span class="comment">//true</span></span><br><span class="line">str.endsWith(<span class="string">&quot;Hello&quot;</span>, <span class="number">5</span>);  <span class="comment">//true, 第二个参数表示查找源串的前n个字符.</span></span><br></pre></td></tr></table></figure>
<h2 id="repeat"><a href="#repeat" class="headerlink" title="repeat()"></a>repeat()</h2><ul>
<li>重复一个字符串.</li>
<li>传入的参数会被取整.</li>
<li>传入的参数如果是字符串, 会先转成数字.</li>
<li>参数取整后不可为负数或Infinity.</li>
<li>(-1,0] 区间内的数字是合法的, 因为取整后为0.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;na&#x27;</span>.repeat(<span class="number">2.9</span>) <span class="comment">// &quot;nana&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="padStart-，padEnd"><a href="#padStart-，padEnd" class="headerlink" title="padStart()，padEnd()"></a>padStart()，padEnd()</h2><p>自动补全字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">5</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;ababx&#x27;</span></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">4</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;abax&#x27;, 超过位数的补全串会被截断。</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;0123456789&#x27;</span>)<span class="comment">// &#x27;0123456abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">2</span>, <span class="string">&#x27;abab&#x27;</span>)<span class="comment">// &#x27;abc&#x27;, 源串长度大于等于指定长度， 返回源串.</span></span><br></pre></td></tr></table></figure>
<p><code>padEnd</code>用法与<code>padStart</code>一致， 只是在尾部补全。</p>
<blockquote>
<blockquote>
<p>ES7功能</p>
</blockquote>
</blockquote>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><ul>
<li>使用```反引号标识.</li>
<li>可当作普通字符串使用</li>
<li>可多行，完整保留其中的换行符和空格.</li>
<li>可插入变量或表达式. <code>$&#123;name&#125;</code> 或 <code>$&#123;a+b&#125;</code></li>
<li>`需要使用反斜杠转义.</li>
</ul>
<h2 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h2><p>将模板紧跟在一个函数后面，则该函数会被调用来处理该模板。<br>当模板中有参数的时候， 模板会被根据参数拆分成一个字符串数组。作为函数的第一个参数，传入函数，模板所需的其他参数座位函数的其他参数。<br>传进去的参数数组strings有一个raw属性， 也指向一个数组，这个数组的所有成员的斜杠都已经转义过了，这样可以保存最原始的模板。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">10</span>;</span><br><span class="line">tag<span class="string">`Hello <span class="subst">$&#123; a + b &#125;</span> world <span class="subst">$&#123; a * b &#125;</span>`</span>;<span class="comment">//等价于下面函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tag</span>(<span class="params">stringArr, ...values</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// stringArr = [&quot;Hello&quot;,&quot;world&quot;, &quot;&quot;]</span></span><br><span class="line">  <span class="comment">//values = [a+b, a*b] = [15, 50]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>常被用于: 过滤HTML字符串， 国际化处理。</p>
<h2 id="String-raw"><a href="#String-raw" class="headerlink" title="String.raw"></a>String.raw</h2><p>返回一个所有参数都被替换过， 且所有斜杠都被转义过的字符串.<br>是处理模板字符串的基本方法.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.raw<span class="string">`tes\t<span class="subst">$&#123;<span class="number">2</span>&#125;</span> `</span>; <span class="comment">//tes\\t2</span></span><br></pre></td></tr></table></figure>
<p>也可以当作函数来用， 第一个参数应该是一个具有raw属性的对象。且raw的属性应该是一个数组.<br>此时，他会遍历raw属性， 并挨个将参数插入.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.raw(&#123; <span class="attr">raw</span>: <span class="string">&#x27;tes\t&#x27;</span> &#125;, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>); <span class="comment">//t0e1s2\t</span></span><br></pre></td></tr></table></figure>

<h1 id="正则表达式扩展"><a href="#正则表达式扩展" class="headerlink" title="正则表达式扩展"></a>正则表达式扩展</h1><h2 id="RegExp构造函数"><a href="#RegExp构造函数" class="headerlink" title="RegExp构造函数"></a>RegExp构造函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;xyz&#x27;</span>); <span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">let</span> regex = <span class="regexp">/xyz/</span>;</span><br><span class="line"><span class="keyword">let</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;i&#x27;</span>); <span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">let</span> regex = <span class="regexp">/xyz/i</span>;</span><br><span class="line"><span class="keyword">let</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;/xyz/i&#x27;</span>); <span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">let</span> regex = <span class="regexp">/xyz/i</span>;</span><br><span class="line"><span class="keyword">let</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;/xyz/ig&#x27;</span>, <span class="string">&#x27;i&#x27;</span>);</span><br><span class="line"><span class="comment">//指定的修饰符会覆盖源正则对象的修饰符 等价于</span></span><br><span class="line"><span class="keyword">let</span> regex = <span class="regexp">/xyz/i</span>;</span><br></pre></td></tr></table></figure>

<h2 id="字符串的正则方法"><a href="#字符串的正则方法" class="headerlink" title="字符串的正则方法"></a>字符串的正则方法</h2><p>字符串一共有四个方法能使用正则表达式<code>match()</code>,<code>search()</code>,<code>replace()</code>,<code>split()</code>.<br>他们内部都调用<code>RegExp</code>的方法来实现.</p>
<ul>
<li>String.prototype.match 调用 RegExp.prototype[Symbol.match]</li>
<li>String.prototype.search 调用 RegExp.prototype[Symbol.search]</li>
<li>String.prototype.replace 调用 RegExp.prototype[Symbol.replace]</li>
<li>String.prototype.split 调用 RegExp.prototype[Symbol.split]</li>
</ul>
<h2 id="u修饰符"><a href="#u修饰符" class="headerlink" title="u修饰符"></a>u修饰符</h2><p><code>u</code>修饰符表示<code>Unicode模式</code>，用于正确处理四字节的Unicode字符.<br>在<code>u</code>修饰符作用下，</p>
<h2 id="y修饰符"><a href="#y修饰符" class="headerlink" title="y修饰符"></a>y修饰符</h2><h2 id="sticky属性"><a href="#sticky属性" class="headerlink" title="sticky属性"></a>sticky属性</h2><h2 id="flags属性"><a href="#flags属性" class="headerlink" title="flags属性"></a>flags属性</h2><h2 id="RegExp-escape"><a href="#RegExp-escape" class="headerlink" title="RegExp.escape()"></a>RegExp.escape()</h2><h2 id="后行断言"><a href="#后行断言" class="headerlink" title="后行断言"></a>后行断言</h2><h1 id="数值扩展"><a href="#数值扩展" class="headerlink" title="数值扩展"></a>数值扩展</h1><h1 id="数组扩展"><a href="#数组扩展" class="headerlink" title="数组扩展"></a>数组扩展</h1><h1 id="函数扩展"><a href="#函数扩展" class="headerlink" title="函数扩展"></a>函数扩展</h1><h1 id="对象扩展"><a href="#对象扩展" class="headerlink" title="对象扩展"></a>对象扩展</h1><h1 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h1><h1 id="Proxy-和-Reflect"><a href="#Proxy-和-Reflect" class="headerlink" title="Proxy 和 Reflect"></a>Proxy 和 Reflect</h1><h1 id="二进制数组"><a href="#二进制数组" class="headerlink" title="二进制数组"></a>二进制数组</h1><h1 id="Set-和-Map-数据结构"><a href="#Set-和-Map-数据结构" class="headerlink" title="Set 和 Map 数据结构"></a>Set 和 Map 数据结构</h1><h1 id="Iterator-和-for…of-循环"><a href="#Iterator-和-for…of-循环" class="headerlink" title="Iterator 和 for…of 循环"></a>Iterator 和 for…of 循环</h1><h1 id="Generator-函数"><a href="#Generator-函数" class="headerlink" title="Generator 函数"></a>Generator 函数</h1><h1 id="Promise-对象"><a href="#Promise-对象" class="headerlink" title="Promise 对象"></a>Promise 对象</h1><h1 id="异步操作-和-Async-函数"><a href="#异步操作-和-Async-函数" class="headerlink" title="异步操作 和 Async 函数"></a>异步操作 和 Async 函数</h1><h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><h1 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h1><h1 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h1><h1 id="编程风格"><a href="#编程风格" class="headerlink" title="编程风格"></a>编程风格</h1><h1 id="读懂规格"><a href="#读懂规格" class="headerlink" title="读懂规格"></a>读懂规格</h1>
  </div>
  <!--文末结束语-->
  

    <div style="text-align:center;color: #ccc;font-size:24px;">--- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> 这篇看完了 ---</div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/01/08/other/cocos2dx-%E8%A7%86%E9%A2%91-%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE/">
        <i class="iconfont icon-angle-left"></i>
        <span>cocos2dx_视频/音频播放</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/01/08/other/freecodecamp/">
        <span>freecodecamp</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/01/08/other/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-let-%E4%B8%8E-const"><span class="toc-number">2.</span> <span class="toc-text">2. let 与 const</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%85%B1%E6%9C%89%E6%80%A7%E8%B4%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 共有性质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">3.变量的解构赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%9C%86%E6%8B%AC%E5%8F%B7"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 圆括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E7%94%A8%E9%80%94"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 用途</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%89%A9%E5%B1%95"><span class="toc-number">4.</span> <span class="toc-text">字符串扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode"><span class="toc-number">4.1.</span> <span class="toc-text">Unicode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%9A%84Unicode%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">4.1.1.</span> <span class="toc-text">字符的Unicode表示法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#normalize"><span class="toc-number">4.2.</span> <span class="toc-text">normalize()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#includes-startsWith-endsWith"><span class="toc-number">4.3.</span> <span class="toc-text">includes(), startsWith(), endsWith()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repeat"><span class="toc-number">4.4.</span> <span class="toc-text">repeat()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#padStart-%EF%BC%8CpadEnd"><span class="toc-number">4.5.</span> <span class="toc-text">padStart()，padEnd()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.6.</span> <span class="toc-text">模板字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.7.</span> <span class="toc-text">标签模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-raw"><span class="toc-number">4.8.</span> <span class="toc-text">String.raw</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%89%A9%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">正则表达式扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RegExp%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">RegExp构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AD%A3%E5%88%99%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">字符串的正则方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">5.3.</span> <span class="toc-text">u修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#y%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">5.4.</span> <span class="toc-text">y修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sticky%E5%B1%9E%E6%80%A7"><span class="toc-number">5.5.</span> <span class="toc-text">sticky属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flags%E5%B1%9E%E6%80%A7"><span class="toc-number">5.6.</span> <span class="toc-text">flags属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RegExp-escape"><span class="toc-number">5.7.</span> <span class="toc-text">RegExp.escape()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="toc-number">5.8.</span> <span class="toc-text">后行断言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E6%89%A9%E5%B1%95"><span class="toc-number">6.</span> <span class="toc-text">数值扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%89%A9%E5%B1%95"><span class="toc-number">7.</span> <span class="toc-text">数组扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A9%E5%B1%95"><span class="toc-number">8.</span> <span class="toc-text">函数扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="toc-number">9.</span> <span class="toc-text">对象扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Symbol"><span class="toc-number">10.</span> <span class="toc-text">Symbol</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Proxy-%E5%92%8C-Reflect"><span class="toc-number">11.</span> <span class="toc-text">Proxy 和 Reflect</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E7%BB%84"><span class="toc-number">12.</span> <span class="toc-text">二进制数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-%E5%92%8C-Map-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">13.</span> <span class="toc-text">Set 和 Map 数据结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iterator-%E5%92%8C-for%E2%80%A6of-%E5%BE%AA%E7%8E%AF"><span class="toc-number">14.</span> <span class="toc-text">Iterator 和 for…of 循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Generator-%E5%87%BD%E6%95%B0"><span class="toc-number">15.</span> <span class="toc-text">Generator 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Promise-%E5%AF%B9%E8%B1%A1"><span class="toc-number">16.</span> <span class="toc-text">Promise 对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C-%E5%92%8C-Async-%E5%87%BD%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">异步操作 和 Async 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Class"><span class="toc-number">18.</span> <span class="toc-text">Class</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Decorator"><span class="toc-number">19.</span> <span class="toc-text">Decorator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Module"><span class="toc-number">20.</span> <span class="toc-text">Module</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC"><span class="toc-number">21.</span> <span class="toc-text">编程风格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E6%87%82%E8%A7%84%E6%A0%BC"><span class="toc-number">22.</span> <span class="toc-text">读懂规格</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'd9127c2b6da5cfb3d828',
    clientSecret: 'a1fadc5a05d2d693fb35075aa0cda62bfa972b44',
    repo: 'vollen.github.com.git',
    owner: 'vollen',
    admin: ['vollen'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备18031193号-1</a>
      
      <span>
        &copy; 2018 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        vollen
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >